<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login con JSON</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="program.js" defer></script>
</head>

<body>
    <main>
        <form action="">
            <h1>Registro o Login</h1>
            <div class="mitad">
                <input type="text" id="nombre" placeholder="Nombre" />
                <input type="text" id="apellido" placeholder="Apellido" />
            </div>
            <div class="completo">
                <input type="email" id="email" placeholder="email" />
            </div>
            <div class="completo">
                <input type="password" id="pass" placeholder="Password" />
            </div>
            <div class="myButton">
                <input type="button" value="Registro"  />
            </div>
        </form>
    </main>
</body>

</html>